<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LGTMize</title>
    <style>
      .album-image {
        display: block;
        float: left;
        margin: 4px;
        height: 160px;
        overflow: hidden;
        text-align: center;
        position: relative;
        background: #000;
      }
      .album-image img {
        height: 160px;
      }
      .album-image .substitute {
        max-width: 160px;
      }
      .detail-modal-content {
        position: relative;
      }
      .detail-modal-content .controls {
        position: absolute;
        top: 0;
        right: 0;
      }
      .detail-image img {
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main"></div>

    <script src="/js/album.js"></script>
  </body>
</html>
